<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
    <form action="/* Ziel.php */" method="post">
        <p>
            Beispiel 1:<br>

            <select name="Wartungspaket">
              <option value="val1">Server</option>
              <option value="val2" selected>Server + Clients</option>
            </select>

        </p>
     
        <p>Bitte Extras auswählen:</p>
            <p>
                <input type="checkbox" name="server" id="c1" value="">
                <label for="c1">IpFire</label><br>
                <input type="checkbox" name="server" id="c2" value="lunch">
                <label for="c2">WebServer</label><br>
                <input type="checkbox" name="server" id="c3" value="dinner">
                <label for="c3">WinServer</label>
            </p>
            
    </form>

</body>
</html>